<?xml version="1.0" encoding="utf-8"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.04"/>
      <Script rule_version="1.02"/>
      <GeneratorInfo rule_version="1.2"/>
    </Rule>
    <Info project="C:\eGovFrameDev-3.9.0-64bit\git\Board\Board\src\main\nxBoard\" generated="C:\eGovFrameDev-3.9.0-64bit\git\Board\Board\src\main\webapp\nxBoard\"><File url="typedefinition.xml" checksum="20221207101917" errormsg=""/><File url="appvariables.xml" checksum="20221206090733" errormsg=""/><File url="environment.xml" checksum="20221206090732" errormsg=""/><File url="_resource_\_theme_\blue\theme.xcss" checksum="20221206090733" errormsg=""/><File url="Application_Desktop.xadl" checksum="20221206090733" errormsg=""/><File url="FrameBase\Form_Top.xfdl" checksum="20221206090733" errormsg=""/><File url="FrameBase\Form_Left.xfdl" checksum="20221206090733" errormsg=""/><File url="FrameBase\Form_Work.xfdl" checksum="20221207091722" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\framework\Framework.json" checksum="20220222093614" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\resources\Resource.json" checksum="20220222093616" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\component\CompBase.json" checksum="20220222093610" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\component\ComComp.json" checksum="20220222093610" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\component\Grid.json" checksum="20220222093612" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\component\ListView.json" checksum="20220222093616" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\component\DeviceAPI.json" checksum="20220222093612" errormsg=""/></Info>
  </GenInfo>
</root>
